---
name: Пополнение и ребалансировка портфеля 2025-09-25
Date: 2025-09-25
area: 
  - moex
  - blog
type:
  - note
  - todo
tags:
---

# Ребалансировка портфеля

Пополнение = 40000

## Исходный отчет
        
| ticker   | buy/sell               |   %_source |   %_target |   %_calc |
|:---------|:-----------------------|-----------:|-----------:|---------:|
| LKOH     | buy 1 шт. (6122 руб.)  |       5.84 |      6.325 |     6.04 |
| SBER     | buy 21 шт. (6089 руб.) |       6.13 |      6.325 |     6.32 |
| TRNFP    | buy 3 шт. (3702 руб.)  |       3.14 |      3.3   |     3.27 |
| BSPB     | buy 1 шт. (3366 руб.)  |       1.43 |      1.65  |     1.57 |
| MOEX     | buy 2 шт. (3362 руб.)  |       5.43 |      5.5   |     5.5  |
| X5       | buy 1 шт. (2807 руб.)  |       3.12 |      3.3   |     3.21 |
| NVTK     | buy 2 шт. (2236 руб.)  |       1.54 |      1.65  |     1.62 |
| ROSN     | buy 5 шт. (2110 руб.)  |       1.57 |      1.65  |     1.64 |
| NMTP     | buy 2 шт. (1691 руб.)  |       1.3  |      1.375 |     1.36 |
| NKNC     | buy 2 шт. (1678 руб.)  |       1.87 |      1.925 |     1.92 |
| TATN     | buy 2 шт. (1252 руб.)  |       2.72 |      2.75  |     2.73 |
| IRAO     | buy 4 шт. (1227 руб.)  |       2.73 |      2.75  |     2.74 |
| WTCMP    | buy 1 шт. (1170 руб.)  |       1.05 |      1.1   |     1.09 |
| RENI     | buy 1 шт. (1031 руб.)  |       0.49 |      0.55  |     0.54 |
| SIBN     | buy 2 шт. (994 руб.)   |       1.05 |      1.1   |     1.08 |
| T        | -                      |       1.81 |      1.65  |     1.77 |
| SNGSP    | -                      |       0.92 |      0.825 |     0.9  |
| AQUA     | -                      |       0.81 |      0.55  |     0.79 |
| PHOR     | -                      |       3.04 |      3.3   |     2.98 |
| PMSB     | -                      |       0.69 |      0.825 |     0.67 |
| NLMK     | -                      |       0.57 |      0.55  |     0.56 |
| LSNGP    | -                      |       1.83 |      1.65  |     1.79 |
| HEAD     | -                      |       0.96 |      1.1   |     0.94 |
| CHMF     | -                      |       0.82 |      0.55  |     0.8  |
| YDEX     | -                      |       2.59 |      2.75  |     2.54 |
| SBMM     | buy 70 шт. (1174 руб.) |       3.22 |      3.15  |     3.22 |
| LQDT     | -                      |      43.32 |     41.85  |    42.42 |

LKOH: buy 1 шт. (6122 руб.)
SBER: buy 21 шт. (6089 руб.)
TRNFP: buy 3 шт. (3702 руб.)
BSPB: buy 1 шт. (3366 руб.)
MOEX: buy 2 шт. (3362 руб.)
X5: buy 1 шт. (2807 руб.)
NVTK: buy 2 шт. (2236 руб.)
ROSN: buy 5 шт. (2110 руб.)
NMTP: buy 2 шт. (1691 руб.)
NKNC: buy 2 шт. (1678 руб.)
TATN: buy 2 шт. (1252 руб.)
IRAO: buy 4 шт. (1227 руб.)
WTCMP: buy 1 шт. (1170 руб.)
RENI: buy 1 шт. (1031 руб.)
SIBN: buy 2 шт. (994 руб.)
SBMM: buy 70 шт. (1174 руб.)
